:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --dark-background: #2f303a;
  --header-border:#ECECEC;
  --gray-background:#f5f4fa;
  --the-lightest:#ffffff;


}
body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--the-lightest);
  font-size: 14px;
  letter-spacing: 0.03em;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
p {
  margin: 0 ;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

}

/* --------HEADER------------- */
.page-header {
  border-bottom: 1px solid var(--header-border);
}
.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  

  color: #000;

  margin-right: 93px;
}
.logo span {
  color: var(--accent-color);
}
.site-nav .link {
  color: var(--title-text-color);
}
.site-nav .current-page {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus,
.footer .contacts:hover,
.footer .contacts:focus {
  color: var(--accent-color);
}

.contacts .link {
  color: var(--primary-text-color);
}
.link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav {
  display: flex;
  align-items: center;
}
.nav-links {
  display: flex;
}
.nav-links li:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}
.contacts li + li {
  margin-left: 50px;
}
/* ----INDEX-STYLES-------- */
/* -------------MAIN---------------- */
.hero {
  background-color: var(--dark-background);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--the-lightest);

  width: 696px;
  margin: 0 auto 30px ;
}
.button {
  min-width: 216px;
  height: 50px;
  padding: 10px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color:  var(--the-lightest);
  cursor: pointer;
}
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);

  margin-bottom: 10px;
}

.features-list {
  display: flex;
}
.features-list > li {
  width: 270px;
}
.features-list li:not(:nth-child(4n)) {
  margin-right: 30px;
}
.features-desc {
  line-height: 1.71;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--title-text-color);

  margin-bottom: 50px;
}

.working-process {
  text-align: center;
  padding-bottom: 94px;
}

.process-img {
  display: flex;
}
.process-img > li:not(:nth-child(3n)) {
  margin-right: 30px;
}

.team {
  background-color: var(--gray-background);
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}
.team-cards {
  display: flex;
}
.team-card:not(:nth-child(4n)) {
  margin-right: 30px;
}
.team-card {
  width: 270px;
  background: var(--the-lightest);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card div{
padding-top: 30px;
padding-bottom: 30px;
}
.team-card h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--title-text-color);

  
  margin-bottom: 10px;
}
.team-card p {
  font-size: 16px;
  line-height: 19px;
  text-align: center;


}
/* ----------FOOTER-------- */
.footer {
  background-color: var(--dark-background);

  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  color: var(--the-lightest);

  display: inline-block;
  margin-right: 0;
  margin-bottom: 20px;
}
.address,
.footer .contacts {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;

  color:  var(--the-lightest);
}

.footer .contacts {
  color: rgba(255, 255, 255, 0.6);

  display: block;
}
.footer li+li{
  margin-top: 9px;
}

/* -------PORTFOLIO-STYLES-------- */
.projects{
    padding-top: 94px;
    padding-bottom: 94px;

    
}
.hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.filters{
    display: flex;
    justify-content: center;
    
    margin-bottom: 50px;
}
.filters li+li {
    margin-left: 8px;
}
.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
  background: var(--gray-background);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;

  padding: 6px 22px;
}
.filter-btn:hover,
.filter-btn:focus,
.current-filter {
  background: var(--accent-color);
  color:  var(--the-lightest);
}
.current-filter{
    padding: 6px 25px;
}
.prj-cards{
    display: flex;
    flex-wrap: wrap;
}
.project-card {
  width: calc((100% - 60px)/3);
  
}
.project-card:not(:nth-child(3n)){
    margin-right: 30px;
}
.project-card:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}
.card-border{
    border: 1px solid #eeeeee;
    border-top: none;

    padding: 20px 24px; 
}
.project-card h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);

  margin-bottom: 4px;
}
.project-card p {
  font-size: 16px;
  line-height: 1.88;
}
